
"""
주제: 조건문(리스트 이용)
작성일: 17. 09. 20.
작성자: 201732022 이승현
"""

"""
l에 [3, 5, 6, 8]을 배정한다
l이 빈 리스트 이면, "빈 리스트입니다." 아니면,
l의 요소들을 출력하라.
사용자로부터 출력하고 싶은 요소의 인덱스를 입력받는다
인덱스 값이 리스트의 범위를 벗어나면
"해당 요소는 없습니다" 를 출력하고
해당 인덱스가 있는 경우, 해당 요소를 출력한다.
"""
l = [3,5,6,8]
size = len(l)
if(size == 0):
    print("빈 리스트입니다.")
else:
    print(l)

a = int(input("입력하고 싶은 인덱스 : "))

if(a >= size) or (a<0) :
    print("해당 요소는 없습니다")
else:
    print("l[",a,"] :",l[a])