"""
주제: 조건문 연습
작성일: 17. 09. 20.
작성자: 201632023 이지훈
"""
import random
"""
주사위 게임
컴퓨터에서 임의의 수(1~6)를 생성한다.
(random.randint(a,b) 호출. a와 b사이의 임의값 반환)
사용자로부터 짐작하는 숫자를 입력받는다.
컴퓨터가 생성한 값을 출력한다.
사용자 입력이 생성된 수와 같은지,
입력한 숫자가 범위를 벗어났는지,
큰 지, 작은지를 결정하여 출력한다.
"""


dice = int(random.randint(1,6))

a = int(input("당신이 짐작하는 수를 입력하세요 : "))

if(a == dice):
    print("정답입니다. 랜덤 숫자는",dice,"입니다.")
elif(a > dice):
    print("오답입니다. 랜덤 숫자는",dice, "이므로 당신이 입력한 수",a,"이(가) 더 큽니다.")
else:
    print("오답입니다. 랜덤 숫자는",dice, "이므로 당신이 입력한 수가 더 작습니다.")

