"""
주제: 조건문(if_elif_else)
작성일: 17. 09. 20.
작성자: 201732022 이승현
"""

"""
사용자로부터 정수를 입력받는다.
0보다 크면 "양수", 0이면 "0".
0보다 작으면 "음수"를 출력한다.
"""

a = int(input("정수 입력 : "))

if(a>0):
    print("정수")
elif(a == 0):
    print("0")
else:
    print("음수")
"""
조건문 if ~elif ~else를 이용해 정수 판별을 실습함
"""